# ocean-sso

./: LICENSE  README.MD  pom.xml
dbDefine/: ocean-sso-backup-2022324215510.chnr.json  ocean-sso.chnr.json
ocean-sso-api/: pom.xml
ocean-sso-rpc/: pom.xml
ocean-sso-service/: pom.xml
ocean-sso-service/src/main/java/com/lkyl/ocean/sso/service/: SsoApplication.java
ocean-sso-service/src/main/java/com/lkyl/ocean/sso/service/client/: OceanClientDetailsService.java
ocean-sso-service/src/main/java/com/lkyl/ocean/sso/service/config/: Oauth2Config.java  OceanAuthorizationServerConfigurer.java  OceanUserDetailManager.java  OceanWebSecurityConfigurer.java
ocean-sso-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ocean-sso-service/src/main/resources/config/: error_CN.properties
ocean-sso-service/src/test/java/: TestSecurity.java
