<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lkyl</groupId>
    <artifactId>ocean-sso</artifactId>
    <version>1.0.1</version>
    <modules>
        <module>ocean-sso-service</module>
        <module>ocean-sso-api</module>
        <module>ocean-sso-rpc</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <oceanboot>1.0.1</oceanboot>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lkyl.oceanFramework.boot</groupId>
                <artifactId>oceanboot-dependencies</artifactId>
                <version>${oceanboot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
