<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ocean-sso</artifactId>
        <groupId>com.lkyl</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocean-sso-service</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.lkyl.oceanFramework.boot</groupId>
            <artifactId>oceanboot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lkyl</groupId>
            <artifactId>ocean-sso-api</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.lkyl.oceanFramework</groupId>
            <artifactId>ocean-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lkyl.oceanFramework</groupId>
            <artifactId>ocean-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lkyl.oceanFramework</groupId>
            <artifactId>ocean-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
